<!DOCTYPE html>
    <html>
     <head>
        <title>Doctor on Call</title>
         <link rel="shortcut icon" href="images/titleicon.png">
         <link rel="stylesheet" href="css/stylesheet.css">
         <link rel="stylesheet" href="css/slick.css">       
         
        <script src="js/jqueryfile.js" type="text/javascript"></script>
     </head>
     <body>
        <div class="toplinks">
            <div class="container">
                <div class="logo"><img src="images/logo.png"></div>
                <div class="nav">
                    <ul>
                        <li><a href="#" class="active">about</a></li>
                        <li><a href="#">strategic plan</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="login">
                    <ul>
                        <li><a href="#">login</a></li>
                        <li><a href="#">sign up</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="container">
                <div class="vedioplay">
                <iframe width="647px" height="401px" style="margin-top:15px;" src="https://www.youtube.com/embed/oIYIbCgFfag" frameborder="0" allowfullscreen autoplay></iframe>
                </div>
            </div>
           
        </div>
        <div class="services">
            <div class="container">
                <div class="left">
                    service offered by <span>doctor on call</span>
                </div>
                <div class="right">
                <div class="slider icons">
																				<div><a href="#"><img data-lazy="images/icon1.png"/></a></div>
																				<div><a href="#"><img data-lazy="images/icon2.png"/></a></div>
																				<div><a href="#"><img data-lazy="images/icon3.png"/></a></div>
																				<div><a href="#"><img data-lazy="images/icon4.png"/></a></div>
																				<div><a href="#"><img data-lazy="images/icon5.png"/></a></div>
																				<div><a href="#"><img data-lazy="images/icon6.png"/></a></div>
																				<div><a href="#"><img data-lazy="images/icon1.png"/></a></div>
																				<div><a href="#"><img data-lazy="images/icon2.png"/></a></div>
																				<div><a href="#"><img data-lazy="images/icon3.png"/></a></div>
																				<div><a href="#"><img data-lazy="images/icon4.png"/></a></div>
																				<div><a href="#"><img data-lazy="images/icon5.png"/></a></div>
																				<div><a href="#"><img data-lazy="images/icon6.png"/></a></div>
															</div>
                </div>
            </div>
        </div>
        <div class="drportal">
            <div class="container">
                <span><b>our strategic </b> doctor panel</span>
                 <div class="slider docter">
																					<div><div class="member"><a href="#"><img src="images/dr1.png"/></a><div class="hidden">
													dr. divya chatterjee<br>
														<p>Diabetology Specialiest</p>
													<ul>
														<li class="active"><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
													</ul>
													<a href="#">view full profile</a>
												</div></div></div>
																					<div><div class="member"><a href="#"><img src="images/drdivya.png"/></a><div class="hidden">
													dr. divya chatterjee<br>
														<p>Diabetology Specialiest</p>
													<ul>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
													</ul>
													<a href="#">view full profile</a>
												</div></div></div>
												<div><div class="member">
																					<a href="#"><img src="images/dr3.png"/></a>
																					<div class="hidden">
																					dr. divya chatterjee<br>
																						<p>Diabetology Specialiest</p>
																					<ul>
																						<li><a href="#">&nbsp</a></li>
																						<li><a href="#">&nbsp</a></li>
																						<li><a href="#">&nbsp</a></li>
																						<li><a href="#">&nbsp</a></li>
																						<li><a href="#">&nbsp</a></li>
																					</ul>
																					<a href="#">view full profile</a>
																					</div>
													</div></div>
																					<div><div class="member"><a href="#"><img src="images/dr4.png"/></a><div class="hidden">
													dr. divya chatterjee<br>
														<p>Diabetology Specialiest</p>
													<ul>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
													</ul>
													<a href="#">view full profile</a>
												</div></div></div>
																					<div><div class="member"><a href="#"><img src="images/dr1.png"/></a><div class="hidden">
													dr. divya chatterjee<br>
														<p>Diabetology Specialiest</p>
													<ul>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
													</ul>
													<a href="#">view full profile</a>
												</div></div></div>
																					<div><div class="member"><a href="#"><img src="images/drdivya.png"/></a><div class="hidden">
													dr. divya chatterjee<br>
														<p>Diabetology Specialiest</p>
													<ul>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
													</ul>
													<a href="#">view full profile</a>
												</div></div></div>
																					<div><div class="member"><a href="#"><img src="images/dr3.png"/></a><div class="hidden">
													dr. divya chatterjee<br>
														<p>Diabetology Specialiest</p>
													<ul>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
													</ul>
													<a href="#">view full profile</a>
												</div></div></div>
																					<div><div class="member"><a href="#"><img src="images/dr4.png"/></a><div class="hidden">
													dr. divya chatterjee<br>
														<p>Diabetology Specialiest</p>
													<ul>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
														<li><a href="#">&nbsp</a></li>
													</ul>
													<a href="#">view full profile</a>
												</div>
																					</div>
																					</div>
															</div>
            </div>
												<div class="info">
													<div class="container">
														<div class="organization">
																	<h1>Doctor on call organisation</h1>
																	<h3>DOC is a service especially tailored for people like you and me, who want the best medical attention but are constrained due to paucity. . .</h3>
																	<a href="#">Read more about it..</a>
																</div>
																<div class="news">
																	<div class="newsleft">
																		 <h7>News</h7>
																		<a href="#">view all</a>
																	</div>
																	<div class="newsright">
																		<div class="slider news1">
																		<div>
																			<h6>21.06.2017</h6>
																						<h4>Save valuable time &<br>energy spent...</h4>
																						<h6>doctor on call</h6>
																		</div>
																		<div>
																			<h6>21.06.2017</h6>
																						<h4>Save valuable time &<br>energy spent...</h4>
																						<h6>doctor on call</h6>
																		</div>
																		<div>
																			<h6>21.06.2017</h6>
																						<h4>Save valuable time &<br>energy spent...</h4>
																						<h6>doctor on call</h6>
																		</div>
																		<div>
																			<h6>21.06.2017</h6>
																						<h4>Save valuable time &<br>energy spent...</h4>
																						<h6>doctor on call</h6>
																		</div>
																			</div>
																	</div>
																</div>
														</div>												
													</div>
												<div class="footer">
													<div class="container">
														<div class="fo1">
															<h8>our company</h8>
															<ul>
																<li><a href="#">home</a></li>
																<li><a href="#">about us</a></li>
																<li><a href="#">services</a></li>
															</ul>
															<ul>
																<li><a href="#">strategy panel</a></li>
																<li><a href="#">my health access</a></li>
																<li><a href="#">contact us</a></li>
															</ul>
															<ul>
																<li><a href="#">pricing</a></li>
																<li><a href="#">testimonials</a></li>
																<li><a href="#">blogs</a></li>
															</ul>
														</div>
														<div class="fo2">
															<h8>contact us</h8>
															<ul>
																<li class="locationf">909 Battery Street, Gurgaon, Haryana 94111</li>
																<li class="emailf"><a href="#">info@hellodoc.org</a></li>
																<li class="phonef"><a href="#">+91-124-458-4793</a></li>
															</ul>
														</div>
														<div class="fo3">
															<h8 style="margin-left: 45px;">socialize</h8>
															<ul>
																<li class="facebookf"><a href="#">Facebook</a></li>
																<li class="twitterf"><a href="#">Twitter</a></li>
																<li class="youtubef"><a href="#">Youtube</a></li>
															</ul>
														</div>
													</div>
												</div>
												 <div class="footerbottom">
         <div class="container">        
              <h5>
               Copyright © 2013 hellodoc.org
              </h5>
              <h6>
                  Designed by: <a href="#">&nbsp</a>
              </h6>
         </div>
         </div>
      
								
								
      
       <div class="request">
                <form action="#"><table>
                <tr><td style="padding-top: 30px;text-align: left;">
                name: </td><td><input type="text" name="text" placeholder="name"></td></tr>
                <tr><td style="padding-top: 30px;text-align: left;">
                mobile no: </td><td><input type="text" name="text" placeholder="number"></td></tr>
                <tr><td style="padding-top: 30px;text-align: left;">
                email: </td><td><input type="email" name="text" placeholder="for ex:- xyz@email.com"></td></tr>
                <tr><td>
                request: </td><td><textarea placeholder="Enter your request"></textarea></td></tr></table>
                <input type="submit" class="submit" value="submit">
                </form>
																<button class="requestbtn"> Request a call</button>
             </div>
        <script src="js/scriptjquery.js" type="text/javascript"></script>
        <script src="js/slick.js" type="text/javascript"></script>
        <script type="text/javascript">
            $('.icons').slick({
                infinite: true,
                slidesToShow: 6,
                slidesToScroll: 1
              });
            $('.docter').slick({
                infinite: true,
                slidesToShow: 4,
                slidesToScroll: 1
              });
												$('.requestbtn').click(function(){
														  $('form').toggle();
														  }
												);
												$('.news1').slick({
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1
              });
        </script>    
     </body>
    </html>